{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec sucrase-node src/server.js",
    "start": "sucrase-node src/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "metrics": "sucrase-node scripts/generate-static-metrics.js",
    "metrics:static": "npm run metrics"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3",
    "typhonjs-escomplex": "^0.1.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "redis": "^5.8.2",
    "sequelize": "^6.37.7",
    "sucrase": "^3.35.0",
    "swagger-ui-express": "^5.0.1",
    "yup": "^1.7.0"
  }
}
